language: python

matrix:
    include:
        # Run as a regular user
        - os: linux
          python: 2.7

        - os: linux
          python: pypy

        - os: osx
          language: generic

        - os: osx
          language: generic
          env:
            - SCAPY_SUDO=false SCAPY_USE_PCAPDNET=yes

        # Run as root
        - os: linux
          sudo: required
          python: 2.7
          env:
            - SCAPY_SUDO=sudo

        - os: linux
          sudo: required
          python: 2.7
          env:
            - SCAPY_SUDO=sudo SCAPY_COVERAGE=yes

        - os: linux
          sudo: required
          python: 2.7
          env:
            - SCAPY_SUDO=sudo SCAPY_USE_PCAPDNET=yes SCAPY_COVERAGE=yes 

        - os: osx
          language: generic
          env:
            - SCAPY_SUDO=sudo SCAPY_COVERAGE=yes

        - os: osx
          language: generic
          env:
            - SCAPY_SUDO=sudo SCAPY_USE_PCAPDNET=yes SCAPY_COVERAGE=yes

install: bash .travis/install.sh

script: bash .travis/test.sh

after_success:
    - if [ "$SCAPY_COVERAGE" = "yes" ]; then pip install codecov; fi
    # With UTScapy, the coverage dot file is located in the test directory
    - if [ "$SCAPY_COVERAGE" = "yes" ]; then coverage combine ./test; fi
    - if [ "$SCAPY_COVERAGE" = "yes" ]; then codecov; fi
